/*
----------------------------------------------------------------------------
Stack.

See https://every-layout.dev/layouts/stack/.
----------------------------------------------------------------------------
*/
.l-stack {
    --stack-gutter: 1em;

    > * + * {
        margin-block-start: var(--stack-gutter);
    }

    > * {
        margin-block-end: 0;
    }
}

/*
----------------------------------------------------------------------------
Row.

Based on https://every-layout.dev/layouts/sidebar/.
----------------------------------------------------------------------------
*/
.l-row {
    --column-char-count: 50ch; /* Number of chars before column2 wraps */
    --column1-width: 30%;
    --column2-min-width: max(
        var(--column-char-count),
        calc(100% - var(--column1-width) - var(--column-gap))
    );
    --column-gap: calc(var(--space-4) * 2);

    display: flex;
    flex-wrap: wrap;
    gap: var(--column-gap);

    > :first-child {
        flex-basis: var(--column1-width);
        flex-grow: 1;
    }

    > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: var(--column2-min-width);
    }
}

/*
----------------------------------------------------------------------------
Page.

----------------------------------------------------------------------------
*/
html, body, form {
    margin: 0;
    height: 100%;
}

form {
    display: grid;
    grid-gap: var(--space-4);
    grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    grid-template-columns: 1fr minmax(var(--page-min-width), var(--page-max-width)) 1fr;
    grid-template-rows: 120px 1fr 110px;
}

div.header {
    grid-area: header;
    display: flex;
    align-items: end;

    img {
        max-height: 65%;
    }
}

div.surroundcontent {
    grid-area: main;
    border-block-start: var(--border-thickness) solid var(--color-border);
    border-block-end: var(--border-thickness) solid var(--color-border);
}

div.footer {
    grid-area: footer;
}

