export const LabelQuestionUsingLabelHtml = (): string => `
<label for="q-text" id="q-label" class="a-label-question">
    Question text - using a <code>&lt;label&gt;</code> - with additional <code>id</code> for use with <code>ARIA</code>.
</label>
`;

export const LabelQuestionUsingDivHtml = (): string => `
<div id="q-label" class="a-label-question">
    Question text - using a <code>&lt;div&gt;</code> - with additional <code>id</code> for use with <code>ARIA</code>.
</div>
`;

export const LabelOptionHtml = (): string => `
<span class="a-label-option">
    Checkbox/radio label
</span>
`;

export const LabelHeadingSublistHtml = (): string => `
<span class="a-label-heading-sublist">
    Sublist heading
</span>
`;

export const LabelPreHtml = (): string => `
<span class="a-label-pre">Pre-label</span>
`;

export const LabelPostHtml = (): string => `
<span class="a-label-post">Post-label</span>
`;


import {
    LabelQuestionUsingLabelHtml,
    LabelQuestionUsingDivHtml,
    LabelOptionHtml,
    LabelHeadingSublistHtml,
    LabelPreHtml,
    LabelPostHtml,
} from './Label';

export default {
    title: 'Atoms/Labels',
    parameters: {
        status: { type: 'beta' },
    }
};

export const LabelQuestionUsingLabel = {
    render: () => LabelQuestionUsingLabelHtml(),
};
LabelQuestionUsingLabel.storyName = 'a-label-question using <label>';

export const LabelQuestionUsingDiv = {
    render: () => LabelQuestionUsingDivHtml(),
};
LabelQuestionUsingDiv.storyName = 'a-label-question using <div>';

export const LabelOption = {
    render: () => LabelOptionHtml(),
};
LabelOption.storyName = 'a-label-option';

export const LabelHeadingSublist = {
    render: () => LabelHeadingSublistHtml(),
};
LabelHeadingSublist.storyName = 'a-label-heading-sublist';

export const LabelPre = {
    render: () => LabelPreHtml(),
};
LabelPre.storyName = 'a-label-pre';

export const LabelPost = {
    render: () => LabelPostHtml(),
};
LabelPost.storyName = 'a-label-post';

